body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: cursive;
}

.main-content {
    width: 100%;
    max-width: 1800px;
    font-size: 1em;
    margin: 0 auto;
}

header, footer {
    background-color: bisque;
    color: rgb(142, 37, 37);
    padding: 10px;
}

header nav {
    display: flex;
}

header nav span {
    margin-right: 10px;
    border: 1px solid ;
    border-radius: 7px;
    padding: 0 5px;
}

main {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

main .content {
    padding: 20px;
}

main .menu{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
    min-width: 100px;
    background-color: rgb(237, 203, 163);
}

main .menu span{
    border-bottom: 1px solid gray;
}

main .content .buttons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

main .content .buttons .button{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100px;
    background-color: darkcyan;
    color: white;
    margin: 10px;
    padding: 15px 15px;
    font-size: 1.4em;
}

footer {
    text-align: center;
}

footer .info span{
    border: 1px solid;
    border-radius: 7px;
    margin-right: 10px;
    padding: 0px 5px;
}

footer .end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* media-query */

@media screen and (max-width:900px){
    main{
        grid-template-columns: 2fr 4fr;
    }
    main .content .buttons{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px){
    main .menu{
        display: none;
    }

    main {
        grid-template-columns: 1fr;
    }

    

    main .content .buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header nav{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}